{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "lib/constants.ts",
    "lib/gateway.ts",
    "lib/log-dto.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
